<html>
  <head>
    <link rel='stylesheet' href='/css/reveal.css'>
    <link rel='stylesheet' href='/css/serif.css'>

    <style> 
      [contenteditableee] {
        outline: none;
      }
      .current-fragment.grow {
        font-weight: 700;
        text-decoration: underline;
      }
      .reveal h1 {
        font-size: 2em;
      }
      .reveal h2 {
        font-size: 1em;
      }
      .reveal pre {
        width: 100%;
      }
      .reveal code { 
        font-family: "Hack", monospace;
        background: #c3c3c3;
      }
      .reveal pre code {
        background: black;
        color: #d07;
      }
      .reveal code::selection { 
        background: #d07;
      }
      .reveal pre code .fragment {
        opacity: .7 !important;
        display: inline !important;
        visibility: visible !important;
      }
      .reveal pre code .current-fragment {
        opacity: 1 !important;
      }
      .reveal pre code .comment {
        color: #ababab;
      }
      .reveal figcaption {
        font-size: 50%;
        text-align: left;
      }
      .reveal caption {
        font-size: 50%;
        text-align: left;
      }
      .reveal iframe {
        width: 100%;
        height: 60vh;
      }
      .reveal table {
        font-family: sans-serif;
        border: 1px solid;
      }
      .reveal td {
        border-right: 1px solid;
      }
      .reveal .n-value,
      .reveal th {
        background: #c3c3c3;
      }
      .reveal tr:nth-child(even) {
        background: white;
      }
      .reveal .dots {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        counter-reset: dots;
      }
      .reveal .dot {
        counter-increment: dots;
        width: .5em;
        height: .5em;
        margin: .25em;
        border-radius: 50%;
        background: currentColor;
        position: relative;
      }
      .reveal .dot:last-child:after {
        content: counter(dots);
        font-size: 16px;
        position: absolute;
        top: 1px;
        right: -2em;
      }
    </style>

  </head>
  <body>
    <div class='reveal'>
      <div class='slides'>
        <!-- Title Card -->
        <section contenteditableee spellcheck="false">
          <h1>Quantity Selectors in Sass</h1>
          <h2>ATX Sass | September 21<sup>st</sup>, 2017</h2>
        </section>

        <section contenteditableee spellcheck="false">
          <h2>How <code>nth-child</code> works</h2>
        </section>
        <!-- How nth-child works-->
        <section contenteditableee spellcheck="false">
          <figure>
            <table>
              <caption>How <code>nth-child</code> works</caption>
              <tr class='heading'>
                <th></th>
                <th>3</th>
                <th>3n</th>
                <th>3n+1</th>
                <th>-n+3</th>
                <th>n+4</th>
              </tr>
              <tr>
                <td class='n-value'>0</td>
                <td>3</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td class='n-value'>1</td>
                <td>3</td>
                <td>3</td>
                <td>4</td>
                <td>2</td>
                <td>5</td>
              </tr>
              <tr>
                <td class='n-value'>2</td>
                <td>3</td>
                <td>6</td>
                <td>7</td>
                <td>1</td>
                <td>6</td>
              </tr>
              <tr>
                <td class='n-value'>3</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>0</td>
                <td>7</td>
              </tr>
              <tr>
                <td class='n-value'>4</td>
                <td>3</td>
                <td>12</td>
                <td>13</td>
                <td>-1</td>
                <td>8</td>
              </tr>
              <tr>
                <td colspan='6' style='text-align: center;'>&hellip;</td>
              </tr>
              <tr>
                <td class='n-value'>100</td>
                <td>3</td>
                <td>300</td>
                <td>301</td>
                <td>-97</td>
                <td>104</td>
              </tr>
            </table>
          </figure>
        </section>

        <!-- Some nth-child selectors -->
        <section contenteditableee spellcheck="false">
          <figure>
<pre><code><span class='fragment'>:nth-child(3){&hellip;}    <span class='comment'>// the third child</span></span>
<span class='fragment'>:nth-child(3n){&hellip;}   <span class='comment'>// every third child</span></span>
<span class='fragment'>:nth-child(3n+1){&hellip;} <span class='comment'>// every third child, with offset</span></span>
<span class='fragment'>:nth-child(-n+3){&hellip;} <span class='comment'>// the first three children</span></span>
<span class='fragment'>:nth-child(n+4){&hellip;}  <span class='comment'>// all except first three children</span></span></code></pre>
            <figcaption>Some basic <code>nth-child</code> recipes</figcaption>
          </figure>
        </section>

        <section contenteditableee spellcheck="false">
          <h2>Creating Quantity Queries</h2>
        </section>

        <!-- chaining them together -->
        <section contenteditableee spellcheck="false">
<pre><code>li:nth-last-child(-n+8){ <span class='comment'>// the last eight children</span>
  background: red;
}</code></pre>
          <ul class='dots last-eight'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
        </section>
        <style>
          .reveal .dots.last-eight .dot:nth-last-child(-n+8){
            background: red;
          }
        </style>

        <section contenteditableee spellcheck="false">
<pre><code>li:nth-last-child(-n+8){ <span class='comment'>// the last eight children</span>
  background: red;
}

li:first-child{ <span class='comment'>// the first child</span>
  background: green;
}</code></pre>
          <ul class='dots last-eight-with-first'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
        </section>
        <style>
          .reveal .dots.last-eight-with-first .dot:nth-last-child(-n+8){
            background: red;
          }
          .reveal .dots.last-eight-with-first .dot:first-child{
            background: green;
          }
        </style>

        <section contenteditableee spellcheck="false">
<pre><code>li:nth-last-child(-n+8){ <span class='comment'>// the last eight children</span>
  background: red;
}

li:first-child{ <span class='comment'>// the first child</span>
  background: green;
}

li:nth-last-child(-n+8):first-child{<span class='comment'> // first of at most eight</span>
  background:blue;
}</code></pre>
          <ul class='fragment dots last-eight-and-first'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='fragment dots last-eight-and-first'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='fragment dots last-eight-and-first'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
        </section>
        <style>
            .reveal .dots.last-eight-and-first .dot:nth-last-child(-n+8){
              background: red;
            }
            .reveal .dots.last-eight-and-first .dot:first-child{
              background: green;
            }
            .reveal .dots.last-eight-and-first .dot:nth-last-child(-n+8):first-child{
              background: blue;
            }
          </style>

        <section contenteditableee spellcheck="false">
<pre><code>li:nth-last-child(-n+8):first-child,<span class='comment'> // first of at most eight</span>
li:nth-last-child(-n+8):first-child ~ li{ <span class='comment'> // or a sibling </span>
  background:blue;
}</code></pre>
          <ul class='dots at-most-eight'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='dots at-most-eight'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='dots at-most-eight'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <style>
            .reveal .dots.at-most-eight .dot:nth-last-child(-n+8):first-child,
            .reveal .dots.at-most-eight .dot:nth-last-child(-n+8):first-child ~ li{
              background: blue;
            }
          </style>
        </section>

        <section contenteditableee spellcheck="false">
<pre><code>li:nth-last-child(n+6):first-child,<span class='comment'> // first of at least six</span>
li:nth-last-child(n+6):first-child ~ li{ <span class='comment'> // or a sibling </span>
  background:blue;
}</code></pre>
          <ul class='dots at-least-six'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='dots at-least-six'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='dots at-least-six'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <style>
            .reveal .dots.at-least-six .dot:nth-last-child(n+6):first-child,
            .reveal .dots.at-least-six .dot:nth-last-child(n+6):first-child ~ li{
              background: blue;
            }
          </style>
        </section>

        <section contenteditableee spellcheck="false">
<pre><code>li:nth-last-child(even):first-child,<span class='comment'> // first of even</span>
li:nth-last-child(even):first-child ~ li{ <span class='comment'> // or a sibling </span>
  background:blue;
}</code></pre>
          <ul class='dots even-total'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='dots even-total'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='dots even-total'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <style>
            .reveal .dots.even-total .dot:nth-last-child(even):first-child,
            .reveal .dots.even-total .dot:nth-last-child(even):first-child ~ li{
              background: blue;
            }
          </style>
        </section>

        <section contenteditableee spellcheck="false">
          <h2>Abstracting Into Sass</h2>
        </section>

        <section contenteditableee spellcheck="false">
          <figure>
<pre><code>@mixin has-nth($expression, $element: '*') {
  &:nth-last-child(#{$expression}):first-child,
  &:nth-last-child(#{$expression}):first-child ~ #{$element} {
    @content;
  }
}</code></pre>
            <figcaption>
              <p>A generic Sass mixin for selecting by quantity</p>
              <p>Any valid <code>:nth-child</code> expression can be passed to the <code>has-nth()</code> mixin.</p>
            </figcaption>
          </figure>
        </section>
        <section contenteditableee spellcheck="false">
<pre><code>li {
  @include has-nth('3n', 'li') {
    border-radius: 0;
  }
}</code></pre>
          <ul class='dots divisible-by-three'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='dots divisible-by-three'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='dots divisible-by-three'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
        </section>
        <style>
            .reveal .dots.divisible-by-three .dot:nth-last-child(3n):first-child,
            .reveal .dots.divisible-by-three .dot:nth-last-child(3n):first-child ~ li{
              border-radius: 0;
            }
        </style>
        <section contenteditableee spellcheck="false">
          <figure>
<pre><code>@mixin at-least($quantity, $element: '*') {
  @include has-nth('n + #{$quantity}', $element) {
    @content;
  }
}
</code></pre> 
            <figcaption>
              An <code>at-least</code> Sass mixin, an abstraction of <code>has-nth</code> for readability.
            </figcaption>
          </figure>
        </section>
        <section contenteditableee spellcheck="false">
<pre><code>@include at-least(6) {
  background: $blue;
}
</code></pre>
          <ul class='dots at-least-six'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='dots at-least-six'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
          <hr />
          <ul class='dots at-least-six'>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
            <li class='dot'>&nbsp;</li>
          </ul>
        </section>
        <section contenteditableee spellcheck="false">
          <figure>
<pre><code>@mixin at-most($quantity, $element: '*') {
  @include has-nth('-n + #{$quantity}', $element) {
    @content;
  }
}
</code></pre>
            <figcaption>
            An <code>at-most</code> Sass mixin
            </figcaption>
          </figure>
        </section>
        <!-- TODO: add `at-most` dot example -->
<section contenteditableee spellcheck="false">
          <figure>
<pre><code>@mixin divisible-by($quantity, $element: '*', $offset: 0) {
  @include has-nth('#{$quantity}n + #{$offset}', $element) {
    @content;
  }
}
</code></pre>
            <figcaption>
            A <code>divisible by</code> Sass mixin
            </figcaption>
          </figure>
        </section>
        <!-- TODO: add `divisible by` dot example -->
        <!-- TODO: add more possible mixins -->
        <section>
          <h2>Use Cases</h2>
        </section>
        <section>
          <iframe height='300' scrolling='no' title='WordPress Menu nth-child example, compact' src='//codepen.io/AdamGiese/embed/wdrewR/?height=300&theme-id=31301&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/AdamGiese/pen/wdrewR/'>WordPress Menu nth-child example, compact</a> by Adam Giese (<a href='https://codepen.io/AdamGiese'>@AdamGiese</a>) on <a href='https://codepen.io'>CodePen</a>.</iframe>
        </section>
        <section>
          <iframe height='300' scrolling='no' title='ATX Sass | Friend's List' src='//codepen.io/AdamGiese/embed/oGxoQJ/?height=300&theme-id=31301&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/AdamGiese/pen/oGxoQJ/'>ATX Sass | Friend's List</a> by Adam Giese (<a href='https://codepen.io/AdamGiese'>@AdamGiese</a>) on <a href='https://codepen.io'>CodePen</a>.  </iframe>
        </section>
        <!-- 
          TODO: 
            - Ordered list styling
            - Double width w/ cards
            - "Jack, Jill, and three other friends like this" as a list
            - Collapsible list
        -->

        <section>
          <h2>Gotchas &amp; Considerations</h2>
        </section>
        <!-- 
          TODO: 
            - Clear fixes
            - Doesn't account for 'hidden' elements
            - Can only count either nth-child or nth-of-type. 
            - Works best with elements with predictable siblings, such as `tr` or `li`.
        -->
      </div>
    </div>
    <script src='/reveal.js'></script>
    <script>
      Reveal.initialize( {
        'slideNumber': true,
        'history': true,
      });
    </script>
  </body>
</html>
